
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Rammetto+One&display=swap" rel="stylesheet">

<style>
body{
	background: #f7f7f7;
}

@font-face {
  font-family:"MyFont";
  src: url("alex-brush.regular.ttf") format("truetype");
}

.DivWelcome{
	text-align:center;
    /* background: rgb(77,64,226); */
    /* background: linear-gradient(0deg, rgba(77,64,226,0.38699229691876746) 0%, rgba(77,64,226,1) 100%); */
    background: #f7f7f7;
}

.DivWelcome > .WelcomeHeading{
    font-size: 107pt;
    font-family: 'Rammetto One', cursive;
    /* color: #fbfbfb12; */
    color: white;
    text-shadow: 2px 2px 4px #000000;
    /* line-height: 226px; */
}
.DivWelcome > .WelcomeSubHeading{
    font-size: 42pt;
    font-family: MyFont;
    font-family: 'Fredericka the Great', cursive;
    margin-top: -71px;
}
</style>


</head>
<body >



<div class="DivWelcome">
	<div class="WelcomeHeading">
		WELCOME
	</div>
	<div class="WelcomeSubHeading">
	So glad you're here
	</div>
	
</div>


</body></html>